newmtl Body:1
Ns 50
Ka 0 0 0
Kd 1 1 1
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Body_Lores.jpg
d 1
newmtl BottomEyelashes:1
Ns 50
Ka 0 0 0
Kd 0 0 0
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_EyelashesTrans.jpg
d 1
map_d  Jessi_EyelashesTrans.jpg
newmtl TeethTop:1
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Teeth_Lores.jpg
d 1
newmtl Gums:1
Ns 50
Ka 0 0 0
Kd 0.980392 0.94902 0.945098
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Teeth_Lores.jpg
d 1
newmtl TopEyelashes:1
Ns 50
Ka 0 0 0
Kd 0.00784314 0.00784314 0.00784314
Ks 0.996078 0.968628 0.956863
map_Kd Jessi_Eyelashes_TopTran.jpg
d 1
map_d  Jessi_Eyelashes_TopTran.jpg
newmtl EyeCaruncle:1
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Caruncle.jpg
d 1
map_d  Jessi_Caruncle_Opacity.jpg
newmtl Head:1
Ns 50
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Face_Color_Lores.jpg
d 1
newmtl EyeSocket:1
Ns 50
Ka 0 0 0
Kd 0.658071 0.138585 0.00500504
Ks 0.0489761 0.0436476 0.017597
d 1
newmtl Tongue:1
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Tongue_Lores.jpg
d 1
newmtl TeethBottom:1
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Teeth_Lores.jpg
d 1
newmtl Eyeball:1
Ns 50
Ka 0 0 0
Kd 0.980392 0.94902 0.945098
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Eye_Ball_Lores.jpg
d 1
newmtl Iris:1
Ns 50
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Iris_Color_Lores.jpg
d 1
newmtl Pupil:1
Ns 50
Ka 0 0 0
Kd 0.00392157 0.00392157 0.00392157
Ks 0.0489761 0.0436476 0.017597
d 1
newmtl EyeTrans:1
Ns 100
Ka 0 0 0
Kd 0 0 0
Ks 0.988235 0.988235 0.988235
d 0
newmtl Fingernails:1
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Nails_Lores.jpg
d 1
newmtl Toenails:1
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Jessi_Nails_Lores.jpg
d 1
newmtl Preview:1
Ns 50
Ka 0 0 0
Kd 0.529893 0.0806604 0.708335
Ks 0.187964 0.107663 0.091055
d 1
newmtl follicleSurface:1
Ns 18
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
d 0
newmtl Chain:1
Ns 10
Ka 0 0 0
Kd 0.988235 0.988235 0.988235
Ks 0.488236 0.488236 0.488236
map_Kd necklace3TEX.jpg
d 1
newmtl Clasp1:1
Ns 10
Ka 0 0 0
Kd 0.976471 0.976471 0.976471
Ks 0.488236 0.488236 0.488236
map_Kd necklace3TEX.jpg
d 1
newmtl Heart:1
Ns 10
Ka 0 0 0
Kd 0.964706 0.964706 0.964706
Ks 0.494117 0.494117 0.494117
map_Kd necklace3TEX.jpg
d 1
newmtl HeartSide:1
Ns 2
Ka 0 0 0
Kd 0.980392 0.980392 0.980392
Ks 0.494117 0.494117 0.494117
map_Kd necklace3TEX.jpg
d 1
newmtl Clasp_2:1
Ns 10
Ka 0 0 0
Kd 0.945098 0.945098 0.945098
Ks 0.5 0.5 0.5
map_Kd necklace3TEX.jpg
d 1
newmtl Bikini_Bottom:2
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Bikini_TopTEX.jpg
d 1
newmtl Bikini_Top:3
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd Bikini_TopTEX.jpg
d 1
newmtl Hair:1
Ns 90.0001
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
d 1
